<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>BS-5</title>
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-Zenh87qX5JnK2Jl0vWa8Ck2rdkQ2Bzep5IDxbcnCeuOxjzrPF/et3URy9Bv1WTRi" crossorigin="anonymous">
        <style>
            .row > div{
                height: 50px;
                text-align: center;
                font-size: bold;
                color: white;
            }
            .row > div.pink{
                color: black;
            }
           .red{
            background-color: red;
           }
           .green{
            background-color: green;
           }
           .orange{
            background-color: orange;
           }
           .pink{
            background: pink;
            
            
           }
           .yellow{
            background: yellow;
           }
           .blue{
            background: blue;
           }
           .darkblue{
            background: darkblue;
           }
           .black{
            background: black;
           }
           .gray{
            background: gray;
           }
           .darkpink{
            background: darkmagenta;
           }
           .litegreen{
            background: lightgreen;
           }
           .purple{
            background: purple;
           }
        </style>
    </head>
    <body>
        <div class="row">
            <div class="col-1 red">oklabs</div>
        </div>
        <div class="row">
            <div class="col-1 offset-md-1 green">oklabs</div>
        </div>
        <div class="row">
            <div class="col-1 offset-md-2 orange">oklabs</div>
        </div>
        <div class="row">
            <div class="col-1 offset-md-3 pink">oklabs</div>
        </div>
        <div class="row">
            <div class="col-1 offset-md-4 yellow">oklabs</div>
        </div>
        <div class="row">
            <div class="col-1 offset-md-5 blue">oklabs</div>
        </div>
        <div class="row">
            <div class="col-1 offset-md-6 darkblue">oklabs</div>
        </div>
        <div class="row">
            <div class="col-1 offset-md-7 black">oklabs</div>
        </div>
        <div class="row">
            <div class="col-1 offset-md-8 gray">oklabs</div>
        </div>
        <div class="row">
            <div class="col-1 offset-md-9 darkpink">oklabs</div>
        </div>
        <div class="row">
            <div class="col-1 offset-md-10 litegreen">oklabs</div>
        </div>
        <div class="row">
            <div class="col-1 offset-md-11 purple">oklabs</div>
        </div>
        <a href="./index.html">go to first page</a>



        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-OERcA2EqjJCMA+/3y+gxIOqMEjwtxJY7qPCqsdltbNJuaOe923+mo//f6V8Qbsw3" crossorigin="anonymous"></script>
    </body>
</html>